
user  nginx;
worker_processes 4;
pid  /var/run/nginx.pid;
include  /etc/nginx/include/modules/*.conf;

events	{ worker_connections  1024;	}

http {
	log_format detailed '$remote_addr - $remote_user [$time_local]  '
	'"$request" $status $body_bytes_sent '
	'Referer: "$http_referer" - User agent: "$http_user_agent"'
	'Authorization: "$http_authorization"';

	error_log /dev/stdout error;
	access_log /dev/stdout detailed;

	sendfile     on;
	tcp_nopush   on;

	include  /etc/nginx/include/mime.types;
	include  /etc/nginx/include/nginx-timeout.conf;

	upstream  "asset-bucket"  {
		server storage.googleapis.com:443;
		keepalive  128;
	}

	server {
		server_name $server_name;
		listen            8080;
		real_ip_header    X-Real-IP;
		set_real_ip_from  127.0.0.1;
		root /usr/share/nginx/html;
		include /etc/nginx/include/nginx-assets.conf;
		include /etc/nginx/include/nginx-proxy.conf;

		location /bin/ {
			default_type 'application/octet-stream';
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;

			try_files $uri =404;
		}

		location /api/ {
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain; charset=utf-8';
				add_header 'Content-Length' 0;
				return 204;
			}
			default_type 'application/json';
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;

			try_files $uri/index.json $uri.json $uri =404;
		}
	}
}
